<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        android:id="@+id/btn_ok"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View01"
        android:text="@string/button_ok" />

    <Button
        android:id="@+id/btn_cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/View01"
        android:layout_alignTop="@+id/View01"
        android:text="@string/button_cancel" />
    

    <View
        android:id="@+id/View01"
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_alignLeft="@+id/btn_ok"
        android:layout_below="@+id/lvCheckBox"
        android:layout_centerVertical="true"
        android:background="#48D1CC"
        android:paddingBottom="5dp" />
    
    <ListView
        android:id="@+id/lvCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:cacheColorHint="@null"
        android:fadingEdge="none" >

    </ListView>

    <!-- <CheckBox
        android:id="@+id/checkMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkDate"
        android:layout_below="@+id/checkDate"
        android:text="@string/check_month" />

    <CheckBox
        android:id="@+id/checkAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/View01"
        android:text="@string/check_age" />

    <CheckBox
        android:id="@+id/checkDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkAge"
        android:layout_below="@+id/checkAge"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="@string/check_date" />

    <CheckBox
        android:id="@+id/checkYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/checkDate"
        android:layout_below="@+id/checkMonth"
        android:text="@string/check_year" /> -->

</RelativeLayout>